# CarService

./: CarService.sqlite  build.gradle  identifier.sqlite
src/main/java/com/carservice/config/: Config.java  SecurityConfig.java
src/main/java/com/carservice/data/: DatabaseInitializer.java
src/main/java/com/carservice/data/entities/: Appointment.java  Car.java  CarCenter.java  Customer.java  Employee.java  LocalDateAttributeConverter.java  ServiceJob.java  User.java
src/main/java/com/carservice/data/enums/: CarBrand.java  JobState.java  JobType.java
src/main/java/com/carservice/dto/: AppointmentDTO.java  CarCenterDTO.java  CarDTO.java  CustomerDTO.java  EmployeeDTO.java  ServiceJobDTO.java
src/main/java/com/carservice/dto/create/: CreateCustomerDTO.java  CreateEmployeeDTO.java
src/main/java/com/carservice/exceptions/: AppointmentNotFoundException.java  CarCenterNotFoundException.java  CarNotFoundException.java  CustomerNotFoundException.java  EmployeeNotFoundException.java  ServiceJobNotFoundException.java  UserNotFoundException.java
src/main/java/com/carservice/repository/: AppointmentRepository.java  CarCenterRepository.java  CarRepository.java  CustomerRepository.java  EmployeeRepository.java  ServiceJobRepository.java  UserRepository.java
src/main/java/com/carservice/services/: AppointmentService.java  CarCenterService.java  CarService.java  CustomerService.java  EmployeeService.java  ServiceJobService.java  UserService.java
src/main/java/com/carservice/services/impl/: AppointmentServiceImpl.java  CarCenterServiceImpl.java  CarServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  ServiceJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/carservice/web/api/: AppointmentApiController.java  CarApiController.java  CarCenterApiController.java  CustomerApiController.java  EmployeeApiController.java  ServiceJobApiController.java  UserApiController.java
src/main/java/com/carservice/web/view/controllers/: AppointmentViewController.java  CarCenterViewController.java  CarViewController.java  CustomerViewController.java  EmployeeViewController.java  ServiceJobViewController.java  UserViewController.java
src/main/java/com/carservice/web/view/model/: AppointmentViewModel.java  CarCenterViewModel.java  CarViewModel.java  CreateCarViewModel.java  CreateCustomerViewModel.java  CreateEmployeeViewModel.java  CustomerViewModel.java  EmployeeViewModel.java  ServiceJobViewModel.java  UpdateCarViewModel.java
src/main/java/com/carservice/web/view/model/create/: CreateAppointmentViewModel.java  CreateCarViewModel.java  CreateCustomerViewModel.java  CreateEmployeeViewModel.java
src/main/java/com/carservice/web/view/model/update/: UpdateCarViewModel.java
src/main/java/com/carservice/web/view/models/: AppointmentViewModel.java  CarCenterViewModel.java  CarViewModel.java  CustomerViewModel.java  EmployeeViewModel.java  ServiceJobViewModel.java  UserViewModel.java
src/main/java/com/carservice/web/view/models/create/: CreateAppointmentViewModel.java  CreateCarViewModel.java  CreateCustomerViewModel.java  CreateEmployeeViewModel.java
src/main/java/com/carservice/web/view/models/update/: UpdateCarViewModel.java
src/main/resources/: application.properties  data.sql
src/main/resources/database/: db.sql
src/main/resources/templates/: fragments.html  index.html  login.html  register.html
src/main/resources/templates/car-centers/: car-centers.html
src/main/resources/templates/cars/: cars.html  create_car.html
src/main/resources/templates/customers/: customers.html
src/main/resources/templates/employees/: employees.html
src/main/resources/templates/service-jobs/: service-jobs.html
