server.port=8081
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:CarService.sqlite
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
#enable String Boot's automatic reloading to Thymeleaf templates without restarting the server
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/